<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formServer</class>
 <widget class="QWidget" name="formServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Android Remote Manage</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>391</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="btnStart">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Interface:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="listInterfaces"/>
      </item>
      <item>
       <widget class="QLabel" name="lblPort">
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtPort"/>
      </item>
     </layout>
    </item>
    <item row="9" column="0">
     <widget class="QGraphicsView" name="imgQrCode"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="lblStatus">
      <property name="text">
       <string>Idle</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
